

FC:\Users\haysa\Desktop\Marat-version-0.2\Views\Pages\ApplicantsPages\ApplicantsEditPage.xaml;;
FC:\Users\haysa\Desktop\Marat-version-0.2\Views\Pages\ApplicantsPages\ApplicantsPage.xaml;;
FC:\Users\haysa\Desktop\Marat-version-0.2\Views\Pages\ApplicantsPages\ApplicantsViewPage.xaml;;
FC:\Users\haysa\Desktop\Marat-version-0.2\Views\Pages\FramesPages\FramesPageView.xaml;;
FC:\Users\haysa\Desktop\Marat-version-0.2\Views\Pages\PositionPages\PositionPageView.xaml;;
FC:\Users\haysa\Desktop\Marat-version-0.2\Views\Pages\StartPage.xaml;;
FC:\Users\haysa\Desktop\Marat-version-0.2\Views\Windows\MainWindow.xaml;;

